# doc-sample-android-chat-client-java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/getstream/getstreamlowlevelclientjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getstream/getstreamlowlevelclientjava/: App.java  FunctionalUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/getstream/getstreamlowlevelclientjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
